*************************************************************
FileName = PCB_supply unit.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_supply unit.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : INT1
      File : PCB_supply unit.G1

    Adding Layer      : INT1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D35
    D37
*************************************************************

*************************************************************
Generating : INT2
      File : PCB_supply unit.G2

    Adding Layer      : INT2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D34
    D35
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_supply unit.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_supply unit.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_supply unit.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_supply unit.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_supply unit.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_supply unit.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D47
*************************************************************

