Field=#~Integer~#~50|Field=Designator~String~Designator~119|Field=PartNumber~String~PartNumber~95|Field=Value~String~Value~95|Field=Manufacturer~String~Manufacturer~95|Field=Quantity~Integer~Quantity~118|Field=MAX~String~MAX~95|Field=Analog~String~Analog~95|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Supply_unit-RM.PrjPcb|ReportField=ProjectFullPath~D:\Work\ElectroDrive\Регион рулевая машинка\Hardware\Altium Project\Supply Unit\Supply_unit-RM.PrjPcb|ReportField=Title~Bill of Materials For Project [Supply_unit-RM.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~38|ReportField=ReportTime~16:17:46|ReportField=ReportDate~23.11.2019|ReportField=ReportDateTime~23.11.2019 16:17:46|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Мельников|ReportField=Author~|ReportField=CheckedBy~Соколов|ReportField=CompanyName~Diakont|ReportField=CurrentDate~23.11.2019|ReportField=CurrentTime~16:11:54|ReportField=CustomerNumber~|ReportField=Date~2019-11-22|ReportField=DecimalNumber~{DecimalNumber}|ReportField=DocumentFullPathAndName~D:\Work\ElectroDrive\Регион рулевая машинка\Hardware\Altium Project\Supply Unit\supply_unit.SchDoc|ReportField=DocumentName~supply_unit.SchDoc|ReportField=DocumentNumber~ЭИТЦЯ.436434.018|ReportField=DocumentStatus~Released|ReportField=DocumentType~Схема электрическая принципиальная|ReportField=DrawnBy~Тихонов|ReportField=Engineer~|ReportField=FirstApp~ЭИТЦЯ.436434.018|ReportField=ImagePath~|ReportField=Language~en|ReportField=Liter~Э|ReportField=ModifiedDate~23.11.2019|ReportField=NormControl~Солтык|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.96:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=A3:PrintScaleMode=1|ReportField=ProjectName~Supply_unit-RM.PrjPcb|ReportField=ResponsibleDept~DED|ReportField=Revision~A|ReportField=Rule~|ReportField=Scale~|ReportField=SheetNumber~|ReportField=SheetTotal~1|ReportField=TechControl~|ReportField=Time~|ReportField=Title~Модуль питания РМ|ReportField=Title0~|ReportField=Title1~|ReportField=DataSourceFileName~Supply_unit-RM.PrjPcb|ReportField=DataSourceFullPath~D:\Work\ElectroDrive\Регион рулевая машинка\Hardware\Altium Project\Supply Unit\Supply_unit-RM.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1, C5|К10-84в-1608М-50В-0,01 мкФ ±10%-Н20-N-A|0.01мк|Монолит|2||MAX 00123301 (K10-17в - 0805)
2|C2, C6, C8|К10-84в-2012М-50В-0,1 мкФ +80/-20%-Н90-N-A|0.1мк|Монолит|3||MAX 00123747 (К10-17в - с1206)
3|C3, C7|К53-68 "E"-50 В-10мкф ±10%|10мк|Элеконд|2|00145440|00132739 (pin-to-pin на 15мкФ)
4|C4|К53-68 "E"-25 В-68мкф ±10%|68мк|Элеконд|1|00145468|
5|C9|К53-68 "E"-16 В-100 мкф ±10%|100мк|Элеконд|1|00129948|
6|DA1, DA2|1273ПН1T1||НИИЭТ|2||LM2675-ADJ
7|L1, L2|ДФПК7,5-2/0.8|260 мк|АЛЕКСАНДЕР ЭЛЕКТРИК|2||
8|R1, R7, R12|Р1-12-0,1ум.-3.16~кОм ±1%-М ШКАБ.434110.002 ТУ|3.16k|ОАО Ресурс|3|00134464|
9|R2, R6|Р1-12-0,1ум.-1~кОм ±1%-М ШКАБ.434110.002 ТУ|1k|ОАО Ресурс|2|00133971|
10|R3|Р1-12-0,1ум.-0.15~Ом ±5%-М ШКАБ.434110.002 ТУ|0.15|ОАО Ресурс|1|00133968|MAX 00117169 pin-to-pin
11|R4, R13|Р1-12-0,1ум.-10~кОм ±5%-М ШКАБ.434110.002 ТУ|10k|ОАО Ресурс|2|00133986|
12|R5|Р1-12-0,1ум.-11.3~кОм ±1%-М ШКАБ.434110.002 ТУ|11.3k|ОАО Ресурс|1||00133993 (pin-to-pin 11k 5%)
13|R8|Р1-12-0,1ум.-680~кОм ±5%-М ШКАБ.434110.002 ТУ|680|ОАО Ресурс|1|00134086|
14|R9|Р1-12-0,125-680 Ом ±5%-М ШКАБ.434110.002 ТУ|680|Ресурс|1|00133924|
15|R10, R11|Р1-12-0,1ум.-4.02~кОм ±5%-М ШКАБ.434110.002 ТУ|4.02k|ОАО Ресурс|2||00123886
16|VD1, VD3|2Р245Е91||НЗПП|2||SMA6J33A
17|VD2, VD4|2ДШ2123Д95||ВЗПП Сборка Воронеж|2||00136260 только для макета (pin-to-pin)
18|VD5, VD6|ИПД169А9-Л||Протон|2||MAX 00129484 КР-1608 Kingbright (pin-to-pin)
19|VD7|2Р192В9||КРИП|1||КР192А9 (ОТК) (pin-to-pin)
20|VT1|2ПЕ209Б92||Ангстрем|1||SUD50P06-15 (pin-to-pin)
21|VT2|2Т3130Б9||ООО НПК Далекс|1||
22|XP1|СНП401-10ВП21-4-1-1||Электроделать|1||MAX 00126397 (M80-5000605 pin-to-pin)
23|XP2|СНП401-16ВП21-4-1-1||Электродеталь|1||MAX 00139241 [М80-5101605] (pin-to-pin)
24|XP3|СНП401-10ВП21-4-1-1||Электродеталь|1||MAX 00126377 (M80-5001042 pin-to-pin)
