Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Region_PU.PrjPcb|ReportField=ProjectFullPath~D:\Work\ElectroDrive\Регион рулевая машинка\Hardware\Altium Project\Power Unit\Region_PU.PrjPcb|ReportField=Title~Bill of Materials For Project [Region_PU.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~90|ReportField=ReportTime~20:37:53|ReportField=ReportDate~07.11.2019|ReportField=ReportDateTime~07.11.2019 20:37:53|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Мельников|ReportField=Author~|ReportField=CheckedBy~Лячин|ReportField=CompanyName~Диаконт|ReportField=CurrentDate~07.11.2019|ReportField=CurrentTime~20:37:48|ReportField=CustomerNumber~|ReportField=Date~|ReportField=DecimalNumber~{DecimalNumber}|ReportField=DocumentFullPathAndName~D:\Work\ElectroDrive\Регион рулевая машинка\Hardware\Altium Project\Power Unit\power_unit.SchDoc|ReportField=DocumentName~power_unit.SchDoc|ReportField=DocumentNumber~{DocumentNumber}|ReportField=DocumentStatus~Released|ReportField=DocumentType~Схема электрическая принципиальная|ReportField=DrawnBy~Тихонов|ReportField=Engineer~|ReportField=FirstApp~{FirstApp}|ReportField=ImagePath~|ReportField=Language~en|ReportField=Liter~Э|ReportField=ModifiedDate~07.11.2019|ReportField=NormControl~Солтык|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.96:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=A3:PrintScaleMode=1|ReportField=ProjectName~Region_PU.PrjPcb|ReportField=ResponsibleDept~DED|ReportField=Revision~|ReportField=Rule~|ReportField=Scale~|ReportField=SheetNumber~|ReportField=SheetTotal~1|ReportField=TechControl~|ReportField=Time~|ReportField=Title~|ReportField=Title0~Модуль силовой|ReportField=Title1~|ReportField=DataSourceFileName~Region_PU.PrjPcb|ReportField=DataSourceFullPath~D:\Work\ElectroDrive\Регион рулевая машинка\Hardware\Altium Project\Power Unit\Region_PU.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Ceramic capacitor, 0.1мк, H20, ±10%, 16V, 0603, -55...+125°C||C?|CAP: 0603|Ceramic_0603|4
2|Ceramic capacitor, 0.1мк, Н90 (Y5V), +80 -20%, 25V, 0805 (2012), -55...+125°C||C?|CAP: 0805|Ceramic_0805|7
3|Ceramic capacitor, 1мк, Н20 (X7R), ±10%, 25V, 1210, -55...+125°C||C?|CAP: 1210|Ceramic_1210|12
4|Ceramic capacitor, 47, МП0, ±10%, 50V, 0603, -55...+125°C||C?|CAP: 0603|Ceramic_0603|2
5|Ceramic capacitor, 2200, H20, ±10%, 50V, 0603, -55...+125°C||C?|CAP: 0603|Ceramic_0603|1
6|Film capacitor, 0.22мк, 63VDC, ±10%, Impedance, 12x10 mm, -60...+125°C||C?|CAP: K73-17 12x10x6|Film|3
7|Tantalum capacitor, 4.7мк, 10V, ±10%, 2Ohm, case A (3216), -55...+125°C||C?|CAP: TANTAL-A|Tantal_A|3
8|Tantalum capacitor, 68мк, 25V, ±10%, 900mOhm, case E, -60...+125°C||C?|CAP: TANTAL-E|Tantal_E|1
9|544УД16У3 (Н04.16-1В) АЕЯР.431130.510 ТУ_разнесенная 1|Op. Amp rail-to-rail|DA?|16-Н04.16-1B|544УД16У3 (Н04.16-1В) АЕЯР.431130.510 ТУ_разнесенная 1|2
10|Hight&Low side gate driver, VoltageWork, Frequency, 2A, supply 4...15V, Temperature, Н04.16-2В|Gate driver|DD?|16-H04.16-1B|1308ЕУ4БУ|3
11|Resistor film, 0.056, ±1%, 2512, 0.75W, -55...+125°C||R?|RES: 2512|Resistor_2512|2
12|Resistor film, 1k, ±1%, 0603, 0.1W, -55...+125°C||R?|RES: 0603|Resistor_0603|2
13|Resistor film, 7.5k, ±1%, 0603, 0.1W, -55...+125°C||R?|RES: 0603|Resistor_0603|2
14|Resistor film, 10, ±5%, 0603, 0.1W, -55...+125°C||R?|RES: 0603|Resistor_0603|3
15|Resistor film, 10, ±5%, 0805, 0.125W, -55...+125°C||R?|RES: 0805|Resistor_0805|6
16|Resistor film, 10k, ±5%, 0603, 0.1W, -55...+125°C||R?|RES: 0603|Resistor_0603|15
17|Resistor film, 100, ±5%, 0603, 0.1W, -55...+125°C||R?|RES: 0603|Resistor_0603|2
18|fast Single diode, 80V, 200mA; max 1.5 A, 1V, 4ns, SOT-23, -55...+150°C||VD?|SOT23|Diode_single_SOT23|3
19|TVS diode, 18V, 1A, VoltageDrop, RecoveryTime, SOT-23, -55...+150°C||VD?|SOT23|TVS_array_var2|6
20|Zener diode, 56V, 8A, 0.9V, RecoveryTime, SMB, -55...+150°C||VD?|DIODE: SMB|TVS_single|3
21|MOSFET N-channel transistor, 100V, 30A@+100°C, 110nC, 3.8W, 36mOhm, 1900pF, D2PAK (KT-90), -55...+150°C||VT?|D2PAK_123|MOSFET_N_123|6
22|Connector, 20pin, 2.54mm, 400V, 3A||XS?|CON: PBD-20R|PBD-20|1
23|Terminal connector, 3pin, 3.5mm, 300VAC, 6A||XT?|CON: 233-403 WAGO|Connector_terminal_3pin|1
