DRC Rules Export File for PCB: D:\Work\Diakont\ElectroDrive\Регион рулевая машинка\Hardware\Altium Project\Control Unit\PCB_control_unit.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_DD1|Scope=Board|Minimum=1.97
RuleKind=Clearance|RuleName=Clearance_0.15_DD1|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width 1 Oz|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance-2 1 Oz|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=Minimum AR PAD Standart|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_ALL|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Hole class|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Line-to-pad|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Silk|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=KeepOutLayer|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_MultiLayerPad|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
