G04:AMPARAMS|DCode=17|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.2500,1.2500,0.2500,1.2500,0.5000,1.0000,0.5000,-1.0000,0.2500,-1.2500,-0.2500,-1.2500,-0.5000,-1.0000,-0.5000,1.0000,-0.2500,1.2500,0.0*
%
G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,1.2500,-0.2000,1.2500,0.2000,1.0500,0.4000,-1.0500,0.4000,-1.2500,0.2000,-1.2500,-0.2000,-1.0500,-0.4000,1.0500,-0.4000,1.2500,-0.2000,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.9000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.3182,0.3182*
1,1,0.3000,0.3182,-0.3182*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.9000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.3182,-0.3182*
1,1,0.3000,0.3182,0.3182*
%
G04:AMPARAMS|DCode=65|XSize=1.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.3000,1.3500,0.3000,1.3500,0.6000,1.0500,0.6000,-1.0500,0.3000,-1.3500,-0.3000,-1.3500,-0.6000,-1.0500,-0.6000,1.0500,-0.3000,1.3500,0.0*
%
G04:AMPARAMS|DCode=67|XSize=2.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,1.3500,-0.2500,1.3500,0.2500,1.1000,0.5000,-1.1000,0.5000,-1.3500,0.2500,-1.3500,-0.2500,-1.1000,-0.5000,1.1000,-0.5000,1.3500,-0.2500,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.4mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.9000,0.4000,0.0000,0.0000,315.0*
1,1,0.4000,-0.3182,0.3182*
1,1,0.4000,0.3182,-0.3182*
%
G04:AMPARAMS|DCode=77|XSize=0.4mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.9000,0.4000,0.0000,0.0000,45.0*
1,1,0.4000,-0.3182,-0.3182*
1,1,0.4000,0.3182,0.3182*
%
