*************************************************************
FileName = PCB_control_unit.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_control_unit.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : INT1
      File : PCB_control_unit.G1

    Adding Layer      : INT1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D38
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : INT2
      File : PCB_control_unit.G2

    Adding Layer      : INT2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D33
    D38
    D41
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_control_unit.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D23
    D31
    D32
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_control_unit.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D33
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_control_unit.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_control_unit.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D70
    D71
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_control_unit.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D55
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_control_unit.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D31
*************************************************************

