G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.2500,1.2500,0.2500,1.2500,0.5000,1.0000,0.5000,-1.0000,0.2500,-1.2500,-0.2500,-1.2500,-0.5000,-1.0000,-0.5000,1.0000,-0.2500,1.2500,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.9000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.3182,0.3182*
1,1,0.3000,-0.3182,-0.3182*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.9000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.3182,-0.3182*
1,1,0.3000,-0.3182,0.3182*
%
G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,1.2000,-0.2000,1.2000,0.2000,1.0000,0.4000,-1.0000,0.4000,-1.2000,0.2000,-1.2000,-0.2000,-1.0000,-0.4000,1.0000,-0.4000,1.2000,-0.2000,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.396mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.0870,-0.1930,-0.1930,-0.0870,0.0870,0.1930,0.1930,0.0870,-0.0870,-0.1930,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.3556mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0727,-0.1788,-0.1788,-0.0727,0.0727,0.1788,0.1788,0.0727,-0.0727,-0.1788,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,-0.3000,1.3500,0.3000,1.3500,0.6000,1.0500,0.6000,-1.0500,0.3000,-1.3500,-0.3000,-1.3500,-0.6000,-1.0500,-0.6000,1.0500,-0.3000,1.3500,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.4mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.9000,0.4000,0.0000,0.0000,225.0*
1,1,0.4000,0.3182,0.3182*
1,1,0.4000,-0.3182,-0.3182*
%
G04:AMPARAMS|DCode=88|XSize=0.4mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.9000,0.4000,0.0000,0.0000,135.0*
1,1,0.4000,0.3182,-0.3182*
1,1,0.4000,-0.3182,0.3182*
%
G04:AMPARAMS|DCode=92|XSize=2.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,1.2500,-0.2250,1.2500,0.2250,1.0250,0.4500,-1.0250,0.4500,-1.2500,0.2250,-1.2500,-0.2250,-1.0250,-0.4500,1.0250,-0.4500,1.2500,-0.2250,0.0*
%
