G04:AMPARAMS|DCode=24|XSize=0.2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,1.0000,0.2000,0.0000,0.0000,225.0*
1,1,0.2000,0.3535,0.3535*
1,1,0.2000,-0.3535,-0.3535*
%
G04:AMPARAMS|DCode=25|XSize=0.2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,1.0000,0.2000,0.0000,0.0000,315.0*
1,1,0.2000,-0.3535,0.3535*
1,1,0.2000,0.3535,-0.3535*
%
G04:AMPARAMS|DCode=64|XSize=0.396mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0870,-0.1930,-0.1930,-0.0870,0.0870,0.1930,0.1930,0.0870,-0.0870,-0.1930,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.3556mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.0727,-0.1788,-0.1788,-0.0727,0.0727,0.1788,0.1788,0.0727,-0.0727,-0.1788,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,1.0000,0.4000,0.0000,0.0000,225.0*
1,1,0.4000,0.3535,0.3535*
1,1,0.4000,-0.3535,-0.3535*
%
G04:AMPARAMS|DCode=81|XSize=0.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,1.0000,0.4000,0.0000,0.0000,315.0*
1,1,0.4000,-0.3535,0.3535*
1,1,0.4000,0.3535,-0.3535*
%
