DRC Rules Export File for PCB: D:\Work\Diakont\ElectroDrive\Регион рулевая машинка\Hardware\Altium Project\Control Unit\PCB_control_unit.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_MultiLayerPad|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=KeepOutLayer|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Silk|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Line-to-pad|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Hole class|Scope=Board|Minimum=11.81
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion-1|Scope=Board|Minimum=1.97
RuleKind=MinimumAnnularRing|RuleName=Minimum AR PAD Standart|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance-2 1 Oz|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width 1 Oz|Scope=Board|Minimum=5.91
