----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_power_unit.PcbDoc   26.01.2020  20:35:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_power_unit-RoundHoles.TXT
ASCII SlotHoles File : PCB_power_unit-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             44        PTH        246.74mm (9.71inch)
T2      0.4mm (16mil)                                             Round             109       PTH        266.15mm (10.48inch)
T3      0.8mm (31mil)                                             Round             9         PTH        92.36mm (3.64inch)
T4      1mm (39mil)                                               Round             22        PTH        71.78mm (2.83inch)
T5      1.2mm (47mil)                                             Round             12        PTH        121.72mm (4.79inch)
T6      3mm (118mil)                                              Slot              4         NPTH       317.04mm (12.48inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              200

Total Processing Time (hh:mm:ss) : 00:00:00
