----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_power_unit.PcbDoc   10.01.2020  8:32:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_power_unit-RoundHoles.TXT
ASCII SlotHoles File : PCB_power_unit-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             44        PTH        247.07mm (9.73inch)
T2      0.4mm (16mil)                                             Round             109       PTH        259.29mm (10.21inch)
T3      0.8mm (31mil)                                             Round             13        PTH        115.55mm (4.55inch)
T4      1mm (39mil)                                               Round             18        PTH        45.72mm (1.80inch)
T5      1.2mm (47mil)                                             Round             12        PTH        121.72mm (4.79inch)
T6      3mm (118mil)                                              Slot              4         NPTH       317.04mm (12.48inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              200

Total Processing Time (hh:mm:ss) : 00:00:00
